# C-Sharp-Advanced

./: CSharp Advanced Exercise 1.sln
01. Basic Stack Operations/: BasicStackOperations.cs
02. Basic Queue Operations/: BasicQueueOperations.cs
03. Maximum and Minimum Element/: MaximumandMinimumElement.cs
04. Fast Food/: FastFood.cs
05. Fashion Boutique/: FashionBoutique.cs
06. Auto Repair and Service/: AutoRepairandService.cs
07. Truck Tour/: TruckTour.cs
08. Balanced Parenthesis/: BalancedParenthesis.cs
09. Simple Text Editor/: SimpleTextEditor.cs
10. Crossroads/: Crossroads.cs
11. Key Revolver/: KeyRevolver.cs
12. Cups and Bottles/: CupsandBottles.cs
Exercise 1/: AutoRepairandService.cs  BalancedParenthesis.cs  BasicQueueOperations.cs  BasicStackOperations.cs  CSharp Advanced Exercise 1.sln  Crossroads.cs  CupsandBottles.cs  FashionBoutique.cs  FastFood.cs  KeyRevolver.cs  MaximumandMinimumElement.cs  SimpleTextEditor.cs  TruckTour.cs
Exercise 2/: Bombs.cs  BombtheBasement.cs  CSharp Advanced Exercise 2.sln  DiagonalDifference.cs  KnightGame.cs  MatrixShuffling.cs  MaximalSum.cs  Miner.cs  RadioactiveMutantVampireBunnies.cs  SnakeMoves.cs  SquaresinMatrix.cs
Exercise 3/: 07. The V-Logger_2.cs  07._2 The V-Logger.csproj  CSharp Advanced Exercise 3.sln  CountSymbols.cs  EvenTimes.cs  PeriodicTable.cs  Ranking.cs  SetsofElements.cs  TheV_Logger.cs  UniqueUsernames.cs  Wardrobe.cs
Exercise 4/: 1. Even Lines.cs  1. Even Lines.csproj  2. Line Numbers.cs  2. Line Numbers.csproj  3. Word Count.cs  3. Word Count.csproj  4. Copy Binary File.cs  4. Copy Binary File.csproj  5. Directory Traversal.cs  5. Directory Traversal.csproj  6. Zip and Extract.cs  6. Zip and Extract.csproj
Exercise 5/: 06_2. Reverse And Exclude.csproj  ActionPrint.cs  (+12 more)
Lesson 4/: 1. Odd Lines.cs  1. Odd Lines.csproj  2. Line Numbers.cs  2. Line Numbers.csproj  3. Word Count.cs  3. Word Count.csproj  4. Merge Files.cs  4. Merge Files.csproj  5. Slice a File.cs  5. Slice a File.csproj  6. Folder Size.cs  6. Folder Size.csproj
(+152 files in other folders)
